###############
#Problem Set 2#
###############

# Name: Muhammad Hammad Faisal
# Regd. Number: 2019-CE-13
# Collaborators: None
# Time Spent: 2 hours

Question 1:
Solution:
	By combination of 6,9,20 packs we can it is possible to buy 50-55 McNuggets,
there are different combinations of 6,9 and 20 packs to get 50-55 McNuggets.

6a + 9b +20c = n
where n is specific number adn a,b,c are Numbers of 6,9,20 packs respectively.


part (a):

For n = 50:

a    b    c

2    2    1
5    0    1

For n = 51:

a    b    c
1    5    0
4    3    0
7    1    0

For n = 52:

a    b    c

2    0    2

For n = 53:

a    b    c

1    3    1
4    1    1

For n = 54:

a    b    c

0    6    0
3    4    0
6    2    0
9    0    0

For n = 55:

a    b    c

1    1    2


part (b):

For n = 56: 

a    b    c

0    4 	  1 	
3    2 	  1 	
6    0 	  1 	

For n = 57: 

a    b	  c

2    5 	  0
5    3    0	
8    1 	  0

For n = 58: 

a    b	  c

0    2 	  2
3    0 	  2 	

For n = 59: 

a    b	  c

2    3 	  1 	
5    1 	  1 	

For n = 60: 

a    b	  c

0    0 	  3 	
1    6 	  0 	
4    4 	  0 	
7    2 	  0 	
10   0 	  0 	

For n = 61: 

a    b	  c

2    1 	  2 	

For n = 62: 

a    b	  c

1    4 	  1 	
4    2 	  1 	
7    0 	  1 	

For n = 63: 

a    b	  c

0    7 	  0 	
3    5 	  0 	
6    3 	  0 	
9    1 	  0 	

For n = 64: 

a    b	  c

1    2 	  2 	
4    0 	  2 	

For n = 65: 

a    b	  c

0    5 	  1 	
3    3 	  1 	
6    1 	  1 	


Program to find a,b,c:

def program1(n):
    Package = False
    print("\nFor n = " + str(n) + ":")
    print("\na\t b\t c\n")
    x = (n//6)
    y = (n//9)
    z = (n//20)
    for a in range(x+1):
        for b in range(y+1):
            for c in range(z+1):
                if (6*a) + (9*b) + (20*c) == n:
                    print (a,"\t",b,"\t",c,"\t")
                    Package = True
    if Package == False:
        print("No Such package found!")

for n in range(50,66):
    program1(n)


Question 2:
Solution:
	Theorem is true as it is
